[program:php-fpm]
directory=/var/www/html
command=php-fpm
autostart=true
autorestart=true

[program:queue-worker]
directory=/var/www/html
command=php artisan queue:work --queue=feeds
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule-worker]
directory=/var/www/html
command=php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
